# FableToons

./: Fabletown.Module.Publisher.sln  template.json
Client/: AssemblyInfo.cs  Fabletown.Module.Publisher.Client.csproj  Interop.cs
Client/Modules/Fabletown.Module.Publisher/: ConfirmationDialog.razor  Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/Fabletown.Module.Publisher/: Edit.resx  Index.resx
Client/Services/: IPublisherService.cs  PublisherService.cs
Package/: Fabletown.Module.Publisher.1.0.0.nupkg  Fabletown.Module.Publisher.Package.csproj  Fabletown.Module.Publisher.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Package/Properties/PublishProfiles/: FolderProfile1.pubxml
Server/: Fabletown.Module.Publisher.Server.csproj
Server/Controllers/: PublisherController.cs
Server/Manager/: PublisherManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: PublisherEntityBuilder.cs
Server/Repository/: IPublisherRepository.cs  PublisherContext.cs  PublisherRepository.cs
Server/wwwroot/Modules/Fabletown.Module.Publisher/: Module.js
Shared/: Fabletown.Module.Publisher.Shared.csproj
Shared/Models/: Chapters.cs  ComicCreative.cs  ComicGenre.cs  ComicHashtag.cs  Comics.cs  Comments.cs  Creative.cs  CreativeRole.cs  FabletownClasses.cd  Favorites.cs  Followers.cs  Genre.cs  Hashtag.cs  Likes.cs  Pages.cs  Panel.cs  Publisher.cs  PublisherCreative.cs  Reader.cs  User.cs
