<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Fabletown.Module.Publisher</Product>
    <Authors>Fabletown</Authors>
    <Company>Fabletown</Company>
    <Description>This module allows a user to establish themselves as a publisher and also displays a list of created publications in a table.</Description>
    <Copyright>Fabletown</Copyright>
    <AssemblyName>Fabletown.Module.Publisher.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
